<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- START HEADER -->
    <header>
        <h1>moviedb</h1>
        <input type="text" id="searchbar">
        <div class="dataTypeBtn-container">
            <button class="movies" id="movie">movies</button>
            <button class="series" id="tv">series</button>
        </div>  
    </header>
    <!-- END HEADER -->
    <div class="genres-container"></div>
    <div class="container">
    <!-- CARDS CONTAINER -->
    </div>
    <!-- FOOTER START -->
    <div class="pagesBtn-container">
        <button class="prev-page" id="prev-page"><</button>
        <button class="next-page" id="next-page">></button>
    </div>  
    <!-- FOOTER END -->
    <!-- <script>
        const endpoint = 'popular'
    </script> -->
    <script type="module" src="script.js"></script>
</body>
</html>