<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- <header>
        <h1>moviedb</h1>
        <input type="text" id="searchbar">
        <div class="dataTypeBtn-container">
            <button class="movies" id="movies">movies</button>
            <button class="series" id="series">series</button>
        </div>  
    </header>
    <div class="container">
        <!-- cards here -->
    <!-- </div>
    <div class="pagesBtn-container">
        <button class="prev-page" id="prev-page"><</button>
        <button class="next-page" id="next-page">></button>
    </div>  
    <script>
        const endpoint = 'top_rated'
    </script> -->

    <form action="submit">
        <input class="title" type="text" placeholder="title">
        <input class="price" type="number" placeholder="price">
        <input class="despription" type="textarea" placeholder="description">
        <input class="category-id" type="numbrer" placeholder="category id">
        <input class="images" type="text" placeholder="images">
        <button class="button-send">send</button>    
    </form>
    <script type="module" src="script.js"></script>
</body>
</html>